{
  "name": "InkFluence AI - AI-Powered Ebook Creator",
  "short_name": "InkFluence AI",
  "description": "Transform your expertise into professional ebooks with AI writing assistance, custom branding, and beautiful PDF/EPUB export",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9b87b8",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "writing"]
}